-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: hashiq300.github.io/fastnportfolio/lib
-- import: fastnui.trizwit.com/UI-Components/Contact/contact-1
-- import: fastnui.trizwit.com/UI-Components/Contact/contact-2

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Mohammed Hashique
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.WIN_20220320_21_12_54_Pro.jpg

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. 
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.





-- contact-2.contact-2: Contact Me
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
facebook: $assets.files.assets.tele.svg
twitter: $assets.files.assets.twit.svg
instagram: $assets.files.assets.insta.svg
linkedin: $assets.files.assets.linkedIn.png

Send a message below, I will get back to as soon as possible


-- end: lib.page
